<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>

        <!-- Links to external CSS -->
        <link rel="stylesheet" href="../assets/css/reset.css" type="text/css">
        <link rel="stylesheet" href="../assets/css/style.css" type="text/css">
        <link rel="shortcut icon" type="img/jpeg" href="../assets/images/tennis-512.png">

    </head>
    <body>
        <!-- Header -->
        <header id="top"> 
            <!-- Logo name -->
            <div id="name">
                <h1>Kris Wilson</h1> 
            </div>

            <!-- Nav bar -->
            <nav> 
                <ul>
                    <li><a href="../index.html">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

         
        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Start of the content -->
            <section class="main">
                <!-- Title of the page -->
                <h1 id="greenish">Portfolio</h1>

                <hr>
                
              <div class="image-portfolio">

                <img src="../assets/images/hangman.jpeg" alt="Kris Wilson" >
            
                <img src="../assets/images/rpg.jpeg" alt="Kris Wilson" >

                <br>
                <img  src="../assets/images/trivia.jpeg" alt="Kris Wilson" >

                <img  src="../assets/images/widgets.jpeg" alt="Kris Wilson" >  

                <br>
                <img src="../assets/images/rps.jpeg" alt="Kris Wilson">
                
                <p class="image-1">Hangman</p>
                <p class="image-2">RPG games</p>
                <p class="image-3">Trivia games</p>
                <p class="image-4">Rutgers Info Widgets</p>
                <p class="image-5">Rock Paper Scissors</p>


              </div>

            </section>
        </div>

        <!-- footer in a fixed position -->
        <footer>

            <p>Copyright &copy; 2018, Krispy, All Rights Reserved</p>

        </footer>




    </body>
</html>